<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/findAndRememberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find and Remember" />

    <Button
        android:id="@+id/quizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz" />

    <Button
        android:id="@+id/pronunciationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronunciation" />

    <Button
        android:id="@+id/parentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Parents" />

</LinearLayout>
