<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/objectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        tools:text="Персик" />

    <ImageView
        android:id="@+id/objectImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/objectNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="99dp"
        android:contentDescription="Изображение персика"
        android:src="@drawable/peach" />

    <Button
        android:id="@+id/firstTranslationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/objectImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="53dp"
        android:text="Яблоко" />

    <Button
        android:id="@+id/secondTranslationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/objectImageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="171dp"
        android:text="Персик" />

</RelativeLayout>
